#release configuration
#Tue Feb 04 06:15:44 IST 2020
projectVersionPolicyId=default
project.dev.com.vss\:petClinicData=0.0.3-SNAPSHOT
remoteTagging=true
project.scm.com.vss\:petClinicWeb.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vss\:petClinicWeb=0.0.2
project.dev.com.vss\:spring-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.vss\:spring-pet-clinic.tag=HEAD
project.rel.com.vss\:spring-pet-clinic=0.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/voodisatish/spring-pet-clinic.git
project.rel.com.vss\:petClinicData=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.vss\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/voodisatish/spring-pet-clinic.git
scm.tag=spring-pet-clinic-0.0.2
project.scm.com.vss\:petClinicData.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.vss\:petClinicWeb=0.0.3-SNAPSHOT
preparationGoals=clean verify
